# spring_board

./: build.gradle  settings.gradle
src/main/java/pack/: SpringBoardProjectApplication.java
src/main/java/pack/controller/: BoardController.java
src/main/java/pack/controller/board/: BoardController.java
src/main/java/pack/controller/user/: UserController.java
src/main/java/pack/model/: BoardDao.java  BoardDto.java  BoardMapperInterface.java
src/main/java/pack/model/board/: BoardDao.java  BoardDto.java  BoardMapperInterface.java  Pagination.java
src/main/java/pack/model/user/: UserDao.java  UserDto.java  UserMapperInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  error.html  login.html  post.html  posting.html  signin.html  signinConfirmPage.html  updatePost.html  write.html
src/test/java/pack/: SpringBoardProjectApplicationTests.java
설계/UML/: 게시판.drawio
