server.port=80

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3029/board
spring.datasource.username=root
spring.datasource.password=1231

